<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Car</title> 
</head>

<body>
    <header class="header">
            <div class="menu container">
                <h1 style="font-family: 'Courier New', Courier, monospace; 
                color: white; 
                background-color: #000000; 
                padding: 20px; 
                border: 5px solid #23d838; 
                text-align: center; 
                text-transform: uppercase;
                letter-spacing: 5px;
                box-shadow: 5px 5px 10px rgba(194, 14, 14, 0.5);">
         Retro Auto
     </h1>
     
                <nav class="navbar">
                    <ul>
                        <li  ><a href="#Contactos">Contactos</a></li>
                        <li>
                            <a href="#Formulario">Formulario</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="header-content container">
                <div class="header-txt">
                    <a href="panther.html" target="_blank"><h1 id="Panther">Panther Westwinds</h1></a>
                   <a href="panther.html"> <img src="Panther_Westwinds.jpg" alt=""></a>
                    <p  >Era un fabricante de coches de lujo y deportivos, con sede en Surrey, en el Reino Unido. Fundada en 1972 por Robert Jankel, esta empresa tuvo bastante éxito durante los años 1970 por sus coches de estilo retro equipados con mecánicas modernas.</p>
                </div>
            </div>
    </header>


    <section class="products">

        <div class="product-1">
            <a href="ford.html" target="_blank"><h2>Ford Motor Company</h2></a>
            <img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ford_logo_flat.svg/2560px-Ford_logo_flat.svg.png" alt="">
            <p>Es una empresa multinacional fabricante de automóviles de origen estadounidense. Con su sede central ubicada en Dearborn (Michigan), Estados Unidos, se ha expandido a nivel mundial destacándose principalmente por la producción de automóviles, vehículos comerciales y automóviles de carreras. La compañía tiene presencia a nivel mundial, gracias a sus subsidiarias ubicadas en Alemania, Argentina, Canadá, Chile, España, India, México, Reino Unido y Tailandia, entre otros.</p>
        </div>
    </section>
</body>
<div>
    <a href="Dodge.html" target="_blank"><h2>Dodge </h2></a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Dodge_black_logo.svg/480px-Dodge_black_logo.svg.png" alt="">
    <p><b>Dodge</b> es una marca de automóviles estadounidense establecida en 1900, originalmente llamada Dodge Brothers Company, y ahora forma parte de Stellantis.</p>

</div>

<div>
    <a href="rolls-royce.html" target="_blank"><h2>Rolls Royce</h2></a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Rolls-Royce_Motor_Cars_logo.svg/225px-Rolls-Royce_Motor_Cars_logo.svg.png" alt="">
    <p class="texto"><b>Rolls-Royce</b> es una marca icónica en la industria automotriz, conocida por su lujo, calidad y artesanía. Fundada en 1904 por Charles Rolls y Henry Royce en el Reino Unido, la compañía rápidamente ganó reputación por fabricar automóviles de alta gama.</p>
</div>
<br>
<footer>
<section>
    <figure>
        <pre>
           Art by Faux_Pseudo
                                                                                  _______
                                                          ________......--------''       \
                                                    _..-'                                 \--.
                                             -----------------------------_________________   \
                                             \\                                            `\  )
                                              |\                  `.   || :         :        \ /
                                              ||                   .   '' `.........'        |/
                                              ||              .----._ .| -  -   -  .  .     //
                                              ||            _//     \\||- - . _  _       `\//
                                              |-..-------------..___  ||           \     __|
                                    V        .        U             `-||         ___.---'  |
                                    |     . '                     .   |\_____.--'  |       |
                                   ( )_-'                     .        \           |    == |
                                .-----.`-.               .            ____       ==|     .-.__
                        ._     /       \  \         .              .-'    `\       |    /   .-\
                       /::\\  |/---.---.\ .-.  .                  /     ___ \      |   /   /   \
                      |::::|\ ||||||||||./:::\-_        ..iiii   /     /   \ \     |  /   / -. |
                   __.|::::|/ |||||||||||:::::, \ iiiiiiiiiiii  /     / |   \ |    | /   .'d8b\|
                 .'    \:://-_|||:F_P:|||:::::| | iiiiiiiiiiii .     / \| / | |    |/    |   8b|
              .-'       //  \ |||||||||||\::::|/  iiiiiiiiiiii |    .'_ \/\ | |  _-/     | \ `8
             /         //    \||||||||||||`--'\\  ii-'       `-.    |  `-   | |-'  |     |\   8
            |      _   `      |||||||||||=   -'\\-'          ___`\  |----() | |    |_    |-().8
            |___.-' \         ||||||||||/ \--o\/          .-'   `\\ |  _'// | | .-'  `--.|/ .8P
              /    / \        |||||||||(   )-/'         .'        \\\-' /\ /  ''      .-'| //8
             /    /   \     _-\ \|||||||`-'|/          /  d888b.   `\  |/ /  '     .-'|  8_/8'
           8o,   .     \ _-'.-'\   ''''''' |          /.d8P `Q88b   \\\__/  /    .'    \ `88'
           `OO88o|      =/-'    `-._______/ \        /dP' \   \88\   \\_   /  _.'       `--'
           8OO `8888ooo \\                   `------'dP   | /  .88\   `==-'_.'
             `888o   `88888oo               _  /    .P    \|    88 `-._____'
             `   `8888ooo  `o8888oooo    _____-|   .dP_    | / |88
              \    `-._``888oo.__``8888OO8888888oo dP  `-. |   |88
               \.          /``8888ooo  OO    `-888 8           |88
                 `-._____.'      ``8888OO888888ooo 8------(()| 88/
                                              |888 8      /\/ /88
                                              |    8     / | /88/
                                              |    8    /|  /d8/
                                              `    88  /   /d8/
                                               \   `88b---888/
                                                \   `888888P'
                                                 `-.___.-'
            </pre><br>
</section>    
    <LABel>Sonido de motor de coche</LABel><br>
    <audio controls src="motor.mp3">audio</audio>
    </figure>
 <address>
    <h3 id="Contactos">Contactos</h3> <a href="tel:+528183040719">📱celular</a><br>
    <a href="mailto:Retro.auto@gmail.com">📧Correo</a><br>
    <a id="Formulario" href="formulario.html">📝Formulario </a>
 </address>
    <hr>
    <i>Creada por Narvick Inex Moreno Hernandez</i>
</footer>
</html>